name: Docker Image CI/CD

on:
  push:
    branches:
      - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: Directory Change
        working-directory: ./gsr-mirror
        run: echo $(pwd) && ls -a

      - name: Image Build Push
        uses: docker/build-push-action@v2
        with:
          context: ./gsr-mirror
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN }}
          registry: ghcr.io
          repository: platformercloud/git-mirror-gsr
          tag_with_ref: true
        
         